qb=http://purl.org/linked-data/cube#
sdmx-attribute=http://purl.org/linked-data/sdmx/2009/attribute#
sdmx-concept=http://purl.org/linked-data/sdmx/2009/concept#
sdmx-code=http://purl.org/linked-data/sdmx/2009/code#
time=http://www.w3.org/2006/time#
geo=http://www.w3.org/2003/01/geo/wgs84_pos#
spatialrelations=http://data.ordnancesurvey.co.uk/ontology/spatialrelations/
nuts=http://nuts.psi.enakting.org/def/
org=http://www.w3.org/ns/org#
v=http://www.w3.org/2006/vcard/ns#
foaf=http://xmlns.com/foaf/0.1/
gr=http://purl.org/goodrelations/v1#
payment=http://reference.data.gov.uk/def/payment#
po=http://www.productontology.org/
geo=http://www.w3.org/2003/01/geo/wgs84_pos#
c4n=http://vocab.deri.ie/c4n#
event=http://linkedevents.org/ontology/
intervals=http://reference.data.gov.uk/def/intervals/
rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs=http://www.w3.org/2000/01/rdf-schema#
xsd=http://www.w3.org/2001/XMLSchema#
owl=http://www.w3.org/2002/07/owl#
dc=http://purl.org/dc/elements/1.1/
dcterms=http://purl.org/dc/terms/
skos=http://www.w3.org/2004/02/skos/core#
void=http://rdfs.org/ns/void#