# oslc

./: README.md
apps/oslc-qm/: .project  pom.xml
apps/oslc-qm/src/main/java/es/uc3m/inf/kr/oslc/km/: Constants.java
apps/oslc-qm/src/main/java/es/uc3m/inf/kr/oslc/km/neo4j/: BatchExecutable.java  Executable.java  Neo4jBatchHandler.java  Neo4jHandler.java  Neo4jMapDBBatchHandler.java
apps/oslc-qm/src/main/java/es/uc3m/inf/kr/oslc/km/services/: OSLCQMApplication.java  ServiceProviderCatalogSingleton.java  ServiceProviderService.java
apps/oslc-qm/src/main/java/es/uc3m/inf/kr/oslcqm/: Constants.java
apps/oslc-qm/src/main/java/es/uc3m/inf/kr/oslcqm/services/: OSLCQMApplication.java  ServiceProviderCatalogSingleton.java  ServiceProviderService.java
apps/oslc-qm/src/main/java/es/uc3m/inf/kr/oslcrm/: Constants.java
apps/oslc-qm/src/main/java/es/uc3m/inf/kr/oslcrm/services/: ServiceProviderCatalogSingleton.java
apps/oslc-qm/src/main/webapp/: index.jsp
apps/oslc-qm/src/main/webapp/WEB-INF/: web.xml
apps/oslc-rm/: .classpath  .project  pom.xml
apps/oslc-rm/src/main/java/es/uc3m/inf/kr/common/exceptions/: DocumentBuilderException.java  KRModelException.java  ResourceNotFoundException.java
apps/oslc-rm/src/main/java/es/uc3m/inf/kr/common/loader/: JenaOWLModelWrapper.java  JenaOWLReasonerModelWrapper.java  JenaRDFModelWrapper.java  KRModelWrapper.java
apps/oslc-rm/src/main/java/es/uc3m/inf/kr/common/loader/resources/: ExternalizeFilesResourceLoader.java  FilesResourceLoader.java  ResourceLoader.java  StringResourceLoader.java  URLFilesResourceLoader.java
apps/oslc-rm/src/main/java/es/uc3m/inf/kr/common/pk/: KnowledgeSourcePK.java
apps/oslc-rm/src/main/java/es/uc3m/inf/kr/common/to/: KnowledgeResourcesTO.java  ModelTO.java  OntologyDataTO.java  ResourceTO.java
apps/oslc-rm/src/main/java/es/uc3m/inf/kr/common/utils/: ApplicationContextLocator.java  DOMToString.java  DocumentBuilderHelper.java  PSCConstants.java  SparQLUtils.java  ToStringHelper.java  XSLUtils.java
apps/oslc-rm/src/main/java/es/uc3m/inf/kr/dao/: CPV2008FileDAOImpl.java  CPVSPARQLDAOLocalImpl.java  VocabularyDAO.java
apps/oslc-rm/src/main/java/es/uc3m/inf/kr/km/appserv/: KnowledgeManagementAppServ.java  KnowledgeManagementFacade.java
apps/oslc-rm/src/main/java/es/uc3m/inf/kr/km/dao/: CPV2008FileDAOImpl.java  CPVSPARQLDAOLocalImpl.java  FileKnowledgeManagementDAOImpl.java  KnowledgeManagementDAO.java  VocabularyDAO.java
apps/oslc-rm/src/main/java/es/uc3m/inf/kr/oslcrm/: Constants.java  SKOS.java
apps/oslc-rm/src/main/java/es/uc3m/inf/kr/oslcrm/appserv/: RequirementApplicationService.java
apps/oslc-rm/src/main/java/es/uc3m/inf/kr/oslcrm/dao/: DummyRequirementDAOImpl.java  RequirementDAO.java
apps/oslc-rm/src/main/java/es/uc3m/inf/kr/oslcrm/services/: DummyServiceProviderService.java  HelloWorldResource.java  KRRequirementsManagementService.java  KRVocabularyManagementService.java  KnowledgeManagementService.java  OSLCQMApplication.java  OSLCQMServiceProviderFactory.java  OSLCRMApplication.java  OSLCRMServiceProviderFactory.java  RequirementManagementService.java  ServiceProviderCatalogService.java  ServiceProviderCatalogSingleton.java  ServiceProviderService.java
apps/oslc-rm/src/main/java/es/uc3m/inf/kr/oslcrm/to/: LabelTO.java  ManagedRequirementTO.java  ManagedVocabularyTO.java  Person.java  RequirementTO.java  VocabularyTO.java
apps/oslc-rm/src/main/java/es/uc3m/inf/kr/pscs/to/: GraphTO.java  ListMappingTO.java  PSCMappingTO.java  PSCTO.java  SupplierMappingTO.java  SupplierTO.java
apps/oslc-rm/src/main/java/es/uc3m/inf/kr/rm/: Constants.java  SKOS.java
apps/oslc-rm/src/main/java/es/uc3m/inf/kr/rm/appserv/: RequirementApplicationService.java
apps/oslc-rm/src/main/java/es/uc3m/inf/kr/rm/dao/: DummyRequirementDAOImpl.java  RequirementDAO.java
apps/oslc-rm/src/main/java/es/uc3m/inf/kr/rm/services/: DummyServiceProviderService.java  HelloWorldResource.java  KRVocabularyManagementService.java  KnowledgeManagementService.java  OSLCRMApplication.java  OSLCRMServiceProviderFactory.java  RequirementManagementService.java  ServiceProviderCatalogService.java  ServiceProviderCatalogSingleton.java  ServiceProviderService.java
apps/oslc-rm/src/main/java/es/uc3m/inf/kr/rm/services/rest/: GraphServiceRest.java
apps/oslc-rm/src/main/java/es/uc3m/inf/kr/rm/to/: LabelTO.java  ManagedVocabularyTO.java  Person.java  RequirementTO.java  VocabularyTO.java
apps/oslc-rm/src/main/resources/data/: car-example-skos.ttl
apps/oslc-rm/src/main/resources/es/uc3m/inf/kr/km/appserv/: KnowledgeManagementFacade.properties
apps/oslc-rm/src/main/resources/resources/: oslc-rm-api-beans.xml
apps/oslc-rm/src/main/webapp/: contact.html  demo.html  graph.json  index.html  index.jsp  services.html  tree.html  visualizer.html
apps/oslc-rm/src/main/webapp/WEB-INF/: web.xml
apps/oslc-rm/src/main/webapp/viz/: graph.js  tree.js
apps/oslc-rm/src/test/java/es/uc3m/inf/kr/dao/: CPV2008DAOImplTest.java
apps/oslc-rm/src/test/java/es/uc3m/inf/kr/km/appserv/: KnowledgeManagementAppServTest.java  KnowledgeManagementFacadeTest.java
apps/oslc-rm/src/test/java/es/uc3m/inf/kr/oslcrm/services/: DummyServiceProviderServiceTest.java  IntegrationDummyServiceProviderServiceTest.java
